{
  "name": "code-cafe",
  "version": "0.0.1",
  "description": "Ad-hoc meetups for social programming",
  "main": "index.js",
  "scripts": {
    "unit-tests": "mocha src/**/*spec.js",
    "lint": "eslint src/",
    "test": "npm run unit-tests && npm run lint"
  },
  "keywords": [],
  "author": "Jesse Gibson <jesse@gundb.io> (http://techllama.com)",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LunaMinds/code-cafe.git"
  },
  "bugs": {
    "url": "https://github.com/LunaMinds/code-cafe/issues"
  },
  "homepage": "https://github.com/LunaMinds/code-cafe#readme",
  "devDependencies": {
    "eslint": "^2.13.1",
    "mocha": "^2.5.3"
  }
}
